language: generic
script:
- chmod +x deploy.sh
- "./deploy.sh"
branches:
  only:
  - generator
env:
  global:
    secure: dio2LWUnmgSGirH1ahANBJ8r2rMHM54Fman9qlIL59En+zB4Ple5SsEM72SfeF3giqpDTrwgWEUF7zFaKnYrimUOatfmJia+p8Qhv7qBs8+qc5hwiafY7DcS8JacTa/nCiCGbaGZwu8ALOlve2c2Uo+LLJErt+EJiI827q0T2rYOogvL9DljY/RSsRn/qTnBnBN+cXJXKQDs+f8MdUvDPDMqB7YmLr1spwsSxy6sKtGwsiYmEHpyjkwNjsoBCaTrU56GQDVyYcJ06iMBp3jagf1Ylkgqj0k+tWPieadUVAA1KLPsyIj4/F5+ygjm7Pkv9jcoe7kP9gukCthiwX41jA/jPQ8sqKfxrYwlHX3cF0wg6fXlMIXxZJwX1PdyzkiLCG/utC2LpJ5bYjwSbZlxXtMK6xTA4G8sCTqILm2bzFJ/zSL4T3LoHBjpyAOIxGqjNwd/UIWAb6OYn9YLIIg0vn7cSQFDqqR9co9gd+dUR83FifMbDidMEhA90MHxoYkGqYeeIIP26qVrUnwV5NtwnwzBMMdoaKq9ueO8462ZYaNcmjk8lAHjYpk1xrnJJ42ivZQZkF2EhxzTirshc98COyz4+MiIWY05m3n/tZQdLmeEhv8fNn6Wupa0PfIamsnAPz1WSpv+X+guXcZWWKNDQjaKDc12n8unj4fwqLCNA+g=
