language: generic
script: deploy.sh
branches:
  only:
  - generator
env:
  global:
    secure: xriN6LgBzyyqxIMwcGmwTBz1vMl3J6OKJeRflkiMkI8N3N0ExF9rFqa095qkINiOlL4Pa67AsefxO/+fyB/R6mRDpoYLfIQmoD25nynetQnV6QGF2TY3CKg489FVJEF9+kVQku/O8lvYOMrYxLvo+Xd/m4gdllEPb1vu41WEwBpgcyPiS8HAQGIGXx/eLPlzwIUMfY0zNcB0V9jSTk8vMti2c66nF82j87j/9rpB2gYxLV58kVQJi3gIwSgL1CzgVoGK7f+lgSKWi40BsDJNTHOgSs6FqFrbA9giBVhKiKKSRiCohfF0TZujM5mPXZ2IYIX6u0OMuAkdPt66DWcpKHXW4uPzGCreh/Sz/EAABb+rNYWQ+FcpJzkSwBqTOaOA80X9FiXeDIWb21c3DmmEOqsYuzdMhto8V4MNq+iNwPclI/tW+CL8gVqOSN391VYpxeU4IWcB5/pCf1XeiQ453F5EKLg9xWHkSajN0wcM1wD9p2Ma5qR9Jk6fR2bhkxF9JO+gXtBcMHJy+E2AMzE+3s9+BJqnztLX1j3pYCxGxGjj8n06MQ4UAMX+RO/kAWDLjQoTv8PIlI9LVGPe4SbRRFBrD1a6JVRSXIO5rcBbMoALHwz+FfpLfxsITbp8TU3kmsVjZ9ClAlU10oxLX6+NhqlYDucurnkDH6nI2Mc09oM=
